NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY= AIzaSyB9dlChhFF5QcYt_gYr2rRxRIPg3e_WDVk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= capstone-bd303.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= capstone-bd303
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= capstone-bd303.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 654699402437
NEXT_PUBLIC_FIREBASE_APP_ID= 1:654699402437:web:dd4f48f1072f64ba5e0cac